{
  "manifest_version": 2,

  "name": "search-engine-filter",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
 
  "content_scripts": [
    {
      "matches": ["https://www.baidu.com/*","https://www.google.com/*","https://www.google.co.jp/*","https://www.google.com.hk/*"],
      "js": ["filter.js"]
    }]
}

