<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  
  </head>
  <body>
    <div id="status" ></div>
    <div style={width:"500px"}>
    <p>这是一个用来屏蔽百度搜索垃圾信息的chrome 扩展程序</p>
    <p>感谢您的安装</p>
    <p>
    使用说明或其他，请访问
    <a href="https://github.com/zhangolve/search-engine-filter" target="_blank"/>github.com/zhangolve/search-engine-filter</a>
    </p>
    </div>
  </body>
  <script src="test.js"></script>
</html>

